apiVersion: v1
kind: Secret
metadata:
  name: hasura-config-secret
type: Opaque
data:
  HASURA_GRAPHQL_DATABASE_URL: { { .Values.HASURA_GRAPHQL_DATABASE_URL } }
  HASURA_GRAPHQL_ENABLE_CONSOLE: { { .Values.HASURA_GRAPHQL_ENABLE_CONSOLE } }
  HASURA_GRAPHQL_ADMIN_SECRET: ZGV2dGVzdDIwMjM=
  # Add other required environment variables in base64 format
